<!DOCTYPE html>
<html>
<head>
    <style>
/* Write your code here */
    body{
        display: flex;
    }
    .left_part{
        width: 50%;
        height: 100%;
        background-color: rgb(170,40,40);
       color: white;

    }
    .left_part h1{
        text-align: center;
        font-size: 80px;
        font-family:sans-serif;
       margin-top: 40%;
       margin-bottom: 40%
    }
    .left_part p{
        text-align: center;
        font-size: 52px;
    }

    .right_part h3{
        font-family: sans-serif;
        font-size: 30px;
        margin-left: 250px;
    }
    .right_part {
        font-size: 20px;
        margin: 10px;
    }

</style>
</head>
<body>
<aside class="left_part">
    <h1>Web Technologies</h1><p>Foundations of Web<br>2017 Fall</p>
</aside>
<section class="right_part">
    <h3>Syllabus</h3>
    <div class="">
        <ul>
            <li><a href="#">Week #1</a> Introduction to HTML</li>
            <li><a href="#">Week #2</a> CSS Basics</li>
            <li><a href="#">Week #3</a> CSS Box model</li>
            <li><a href="#">Week #4</a> Flex box model</li>
        </ul>
    </div>
</section>
</body>
</html>

